
field :U
field_name: U_1
index: 1
norm: 0.028
norm_name: U_b

plot_truth: True
plot_baseline: True
plot_obs: True
plot_samples: False
plot_sample_mean: True
plot_sample_median: False
plot_sample_mode: False

x_pos_list: [0, 2, 4, 4.5, 7]
x_name_list: [0, 2, 4, 4p5, 7]
y_pos_list: [0.5, 2.5]
y_name_list: [0p5, 2p5]
y_cyclic: [False, True]

show_legend: False
legend_top: True
fix_aspect: True

truth_dir: ../../truth/postProcessing/sets/0
base_dir: ../../baseline/postProcessing/sets/0
sample_dir: ../results_nutfoam
obs_location_file: ../preproc/obs_locations
obs_values_file: ../inputs/observations

save_dir: .
file_name: posterior_U1.pdf

da_step: 10
nsamps: 500
show_plot: True
scale = 1.5
