

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dafi.filters &mdash; dafi  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dafi.dyn_model" href="dafi_dyn_model.html" />
    <link rel="prev" title="dafi" href="dafi_package.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dafi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_lorenz.html">Tutorial: Lorenz63</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_diffusion.html">Tutorial: Diffusion</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_code.html">Source Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dafi_py.html">dafi.py (exec)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dafi_package.html">dafi</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">dafi.filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="dafi_dyn_model.html">dafi.dyn_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="dafi_utilities.html">dafi.utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dafi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="source_code.html">Source Code</a> &raquo;</li>
        
          <li><a href="dafi_package.html">dafi</a> &raquo;</li>
        
      <li>dafi.filters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dafi_filters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-dafi.filters">
<span id="dafi-filters"></span><h1>dafi.filters<a class="headerlink" href="#module-dafi.filters" title="Permalink to this headline">¶</a></h1>
<p>Collection of different ensemble-based Bayesian inversion
techniques.</p>
<dl class="class">
<dt id="dafi.filters.EnKF">
<em class="property">class </em><code class="sig-prename descclassname">dafi.filters.</code><code class="sig-name descname">EnKF</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#EnKF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.EnKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the ensemble Kalman Filter (EnKF).</p>
<p>It inherits most methods from parent class (<code class="docutils literal notranslate"><span class="pre">DAFIlter2</span></code>), but
replaces the <code class="docutils literal notranslate"><span class="pre">correct_forecasts</span></code> method to use EnKF for the
data-assimilation step.</p>
<p>The EnKF is updated by: <code class="docutils literal notranslate"><span class="pre">Xa</span> <span class="pre">=</span> <span class="pre">Xf</span> <span class="pre">+</span> <span class="pre">K*(obs</span> <span class="pre">-</span> <span class="pre">HX)</span></code> where <em>Xf</em> is
the forecasted state vector (by the forward model), <em>Xa</em> is the
updated vector after data-assimilation, <em>K</em> is the Kalman gain
matrix, <em>obs</em> is the observation vector, and <em>HX</em> is the forecasted
state vector in observation space. See the documentation for more
information.</p>
<dl class="method">
<dt id="dafi.filters.EnKF.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#EnKF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.EnKF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input file and assign values to class attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See DAFilter2.__init__ for details.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dafi.filters.EnKF_MDA">
<em class="property">class </em><code class="sig-prename descclassname">dafi.filters.</code><code class="sig-name descname">EnKF_MDA</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#EnKF_MDA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.EnKF_MDA" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the ensemble Kalman Filter-Multi data
assimilaton (EnKF-MDA).</p>
<p>It inherits most methods from parent class (<code class="docutils literal notranslate"><span class="pre">DAFIlter2</span></code>), but
replaces the <code class="docutils literal notranslate"><span class="pre">correct_forecasts</span></code> method to use EnKF-MDA for the
data-assimilation step.</p>
<p>The EnKF-MDA is updated by:
<code class="docutils literal notranslate"><span class="pre">Xa</span> <span class="pre">=</span> <span class="pre">Xf</span> <span class="pre">+</span> <span class="pre">K_mda*(obs</span> <span class="pre">-</span> <span class="pre">HX</span> <span class="pre">-</span> <span class="pre">err_mda)</span></code> where <em>Xf</em> is the
forecasted state vector (by the dynamic model),
<em>Xa</em> is the updated vector after data-assimilation, <em>K_mda</em> is the
modified Kalman gain matrix, <em>obs</em> is the observation vector, and
<em>HX</em> is the forwarded state vector in observation space, ‘err_mda’
is inflated error. See the documentation for more information.</p>
<dl class="method">
<dt id="dafi.filters.EnKF_MDA.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#EnKF_MDA.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.EnKF_MDA.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input file and assign values to class attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See DAFilter2.__init__ for details.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dafi.filters.EnRML">
<em class="property">class </em><code class="sig-prename descclassname">dafi.filters.</code><code class="sig-name descname">EnRML</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#EnRML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.EnRML" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the ensemble Randomized Maximal Likelihood
(EnRML).</p>
<p>It inherits most methods from parent class (<code class="docutils literal notranslate"><span class="pre">DAFIlter2</span></code>), but
replaces the <code class="docutils literal notranslate"><span class="pre">correct_forecasts</span></code> method to use EnRML for the
data-assimilation step.</p>
<p>The EnRML is updated by: <code class="docutils literal notranslate"><span class="pre">Xa</span> <span class="pre">=</span> <span class="pre">Xf</span> <span class="pre">+</span> <span class="pre">GN*(obs</span> <span class="pre">-</span> <span class="pre">HX)+P</span></code>
where <em>Xf</em> is the forecasted state vector (by the forward model),
<em>Xa</em> is the updated vector after data-assimilation, <em>GN</em> is the
Gauss-Newton matrix, <em>obs</em> is the observation vector, and <em>HX</em> is
the forecasted state vector in observation space, <em>P</em> is Penalty
matrix. See the documentation for more information.</p>
<dl class="method">
<dt id="dafi.filters.EnRML.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#EnRML.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.EnRML.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input file and assign values to class attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See DAFilter2.__init__ for details.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dafi.filters.Inverse">
<em class="property">class </em><code class="sig-prename descclassname">dafi.filters.</code><code class="sig-name descname">Inverse</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for ensemble-based Bayesian inversion techniques.</p>
<p>Use this as a template to write new inversion classes.
The required methods are summarized below.</p>
<dl class="method">
<dt id="dafi.filters.Inverse.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input file and assign values to class attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsamples</strong> (<em>int</em>) – Ensemble size.</p></li>
<li><p><strong>t_interval</strong> (<em>float</em>) – Time interval between inversion steps
(i.e. observations/data assimilation steps).</p></li>
<li><p><strong>t_end</strong> (<em>float</em>) – Final time.</p></li>
<li><p><strong>max_iteration</strong> (<em>int</em>) – Maximum number of iterations at a given time-step.</p></li>
<li><p><strong>dyn_model</strong> (<a class="reference internal" href="dafi_dyn_model.html#dafi.dyn_model.DynModel" title="dafi.dyn_model.DynModel"><em>DynModel</em></a>) – Dynamic model.</p></li>
<li><p><strong>input_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>]</em>) – Inversion technique specific inputs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any necessary cleanup at completion.</p>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create any relevant plots.</p>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save any important results to text files.</p>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the inversion technique.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dafi.filters.Inverse2">
<em class="property">class </em><code class="sig-prename descclassname">dafi.filters.</code><code class="sig-name descname">Inverse2</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse2" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for ensemble-based Bayesian inversion techniques.</p>
<p>This class includes more implemented methods than the Inverse
class. The Inverse class is a barebones template. Inverse2
contains several methods (e.g error checking, plotting) as well
as a framework for the main self.solve() method. This can be used
to quickly create new filter classes if some of the same methods
are desired.</p>
<dl class="method">
<dt id="dafi.filters.Inverse2.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse2.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse2.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input file and assign values to class attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nsamples</strong> (<em>int</em>) – Ensemble size.</p></li>
<li><p><strong>t_interval</strong> (<em>float</em>) – Time interval between inversion steps
(i.e. observations/data assimilation steps).</p></li>
<li><p><strong>t_end</strong> (<em>float</em>) – Final time.</p></li>
<li><p><strong>max_iteration</strong> (<em>int</em>) – Maximum number of iterations at a given time-step.</p></li>
<li><p><strong>dyn_model</strong> (<a class="reference internal" href="dafi_dyn_model.html#dafi.dyn_model.DynModel" title="dafi.dyn_model.DynModel"><em>DynModel</em></a>) – Dynamic model.</p></li>
<li><p><strong>input_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>]</em>) – Inversion technique specific inputs.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Inputs in <code class="docutils literal notranslate"><span class="pre">input_dict</span></code>:</dt><dd><ul class="simple">
<li><p><strong>save_dir</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">./results_da</span></code>) -
Folder where to save results.</p></li>
<li><p><strong>debug_flag</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>) -
Save extra information for debugging.</p></li>
<li><p><strong>debug_dir</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>, <code class="docutils literal notranslate"><span class="pre">./debug</span></code>) -
Folder where to save debugging information</p></li>
<li><p><strong>verbosity</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>) -
Amount of information to print to screen.</p></li>
<li><p><strong>sensitivity_only</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>) -
Perform initial sampling but no inversion.</p></li>
<li><p><strong>reach_max_flag</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>) -
Do not terminate simulation when converged.</p></li>
<li><p><strong>convergence_option</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">variance</span></code>) -
Convergence criteria to use if <code class="docutils literal notranslate"><span class="pre">reach_max_flag</span></code> is
<code class="docutils literal notranslate"><span class="pre">False</span></code>: <code class="docutils literal notranslate"><span class="pre">variance</span></code> to use the variance convergence
criteria,  <code class="docutils literal notranslate"><span class="pre">residual</span></code> to use the residual convergence
criteria. See documentation for more information.</p></li>
<li><p><strong>convergence_residual</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, None) -
Residual value for convergence if <code class="docutils literal notranslate"><span class="pre">reach_max_flag</span></code> is
<code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">convergence_option</span></code> is <code class="docutils literal notranslate"><span class="pre">residual</span></code>.</p></li>
<li><p><strong>convergence_norm</strong> (<code class="docutils literal notranslate"><span class="pre">int,</span> <span class="pre">inf</span></code>,``2``) -
Order of norm to use for convergence criteria. Can be an
integer or <code class="docutils literal notranslate"><span class="pre">np.inf</span></code>. Default is L2 norm.</p></li>
<li><p><strong>perturb_obs</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>) -
Perturb the observations for each sample. #</p></li>
<li><p><strong>obs_err_multiplier</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0</span></code>) -
Factor by which to multiply the observation error (R).</p></li>
</ul>
</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse2.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse2.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse2.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup before exiting.</p>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse2.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse2.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse2.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot iteration convergence.</p>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse2.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse2.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse2.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves results to text files.</p>
</dd></dl>

<dl class="method">
<dt id="dafi.filters.Inverse2.solve">
<code class="sig-name descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#Inverse2.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.Inverse2.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the inverse problem.</p>
<p>This is the main method for the inversion technique.
It solves the inverse problem. It has options for sensitivity
analysis, early stopping, and output debugging information. At
each iteration it calculates misfits using various norms, and
checks for convergence.</p>
<dl class="simple">
<dt><strong>Updates:</strong></dt><dd><ul class="simple">
<li><p>self.time</p></li>
<li><p>self.i_iteration</p></li>
<li><p>self.i_time</p></li>
<li><p>self.state_vec_analysis</p></li>
<li><p>self.state_vec_forecast</p></li>
<li><p>self.model_obs</p></li>
<li><p>self.obs</p></li>
<li><p>self.obs_error</p></li>
<li><p>self.init_state</p></li>
<li><p>self.state_vec_prior</p></li>
<li><p>more through methods called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dafi.filters.REnKF">
<em class="property">class </em><code class="sig-prename descclassname">dafi.filters.</code><code class="sig-name descname">REnKF</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#REnKF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.REnKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the regularized ensemble Kalman Filter (REnKF).</p>
<p>It inherits most methods from parent class (<code class="docutils literal notranslate"><span class="pre">DAFIlter2</span></code>), but
replaces the <code class="docutils literal notranslate"><span class="pre">correct_forecasts</span></code> method to use penalized EnKF for
the data-assimilation step.</p>
<p>For detail on the implementation see
[cite paper once it is published].</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Additional inputs in <code class="docutils literal notranslate"><span class="pre">input_dict</span></code>:</dt><dd><ul class="simple">
<li><p><strong>penalties_python_file</strong> (<code class="docutils literal notranslate"><span class="pre">string</span></code>) -
Path to python file that contains function called
<code class="docutils literal notranslate"><span class="pre">penalties</span></code> that returns a list of dictionaries. Each
dictionary represents one penalty and includes:
<code class="docutils literal notranslate"><span class="pre">lambda</span></code> (float), <code class="docutils literal notranslate"><span class="pre">weight_matrix</span></code> (ndarray),
<code class="docutils literal notranslate"><span class="pre">penalty</span></code> (function), and <code class="docutils literal notranslate"><span class="pre">gradient</span></code> (function).</p></li>
</ul>
</dd>
</dl>
</div>
<dl class="method">
<dt id="dafi.filters.REnKF.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">nsamples</em>, <em class="sig-param">t_interval</em>, <em class="sig-param">t_end</em>, <em class="sig-param">max_iteration</em>, <em class="sig-param">dyn_model</em>, <em class="sig-param">input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dafi/filters.html#REnKF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dafi.filters.REnKF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input file and assign values to class attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See DAFilter2.__init__ for details.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dafi_dyn_model.html" class="btn btn-neutral float-right" title="dafi.dyn_model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dafi_package.html" class="btn btn-neutral float-left" title="dafi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, carlos

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>